# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.1.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
appdirs=1.4.4=pyhd8ed1ab_1
astroid=3.3.8=py312h06a4308_0
asttokens=3.0.0=pyhd8ed1ab_1
biopython=1.78=py312h5eee18b_0
blas=1.0=mkl
bottleneck=1.4.2=py312ha883a20_0
brotli-python=1.0.9=py312h6a678d5_9
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.1.31=hbcca054_0
certifi=2025.1.31=pyhd8ed1ab_0
cffi=1.17.1=py312h1fdaa30_1
charset-normalizer=3.4.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_1
comm=0.2.2=pyhd8ed1ab_1
cpuonly=2.0=0
datacache=1.1.5=py_0
debugpy=1.8.11=py312h6a678d5_0
decorator=5.1.1=pyhd8ed1ab_1
dill=0.3.9=pyhd8ed1ab_1
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.1.0=pyhd8ed1ab_1
expat=2.6.4=h6a678d5_0
ffmpeg=4.3=hf484d3e_0
filelock=3.13.1=py312h06a4308_0
freetype=2.12.1=h4a9f257_0
giflib=5.2.2=h5eee18b_0
gmp=6.3.0=h6a678d5_0
gmpy2=2.2.1=py312h5eee18b_0
gnutls=3.6.15=he1e5248_0
gtfparse=1.2.1=pyh864c0ab_0
h2=4.2.0=pyhd8ed1ab_0
hpack=4.1.0=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
idna=3.10=pyhd8ed1ab_1
importlib-metadata=8.6.1=pyha770c72_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.29.5=pyh3099207_0
ipython=8.32.0=pyh907856f_0
isort=6.0.0=pyhd8ed1ab_0
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.5=py312h06a4308_0
joblib=1.4.2=py312h06a4308_0
jpeg=9e=h5eee18b_3
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh31011fe_1
lame=3.100=h7b6447c_0
lcms2=2.16=hb9589c4_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h6a678d5_0
libdeflate=1.22=h5eee18b_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libiconv=1.16=h5eee18b_3
libidn2=2.3.4=h5eee18b_0
libjpeg-turbo=2.0.0=h9bf148f_0
libpng=1.6.39=h5eee18b_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.1=hffd6297_1
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_1
llvm-openmp=14.0.6=h9e868ea_0
lz4-c=1.9.4=h6a678d5_1
markupsafe=3.0.2=py312h5eee18b_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mccabe=0.7.0=pyhd8ed1ab_1
memoized-property=1.0.3=pyhd8ed1ab_1
memory_profiler=0.58.0=pyhd3eb1b0_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py312h5eee18b_2
mkl_fft=1.3.11=py312h5eee18b_0
mkl_random=1.2.8=py312h526ad5a_0
mock=5.1.0=pyhd8ed1ab_1
mpc=1.3.1=h5eee18b_0
mpfr=4.2.1=h5eee18b_0
mpmath=1.3.0=py312h06a4308_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_1
nettle=3.7.3=hbbd107a_1
networkx=3.4.2=py312h06a4308_0
numexpr=2.10.1=py312h3c60e43_0
numpy=1.26.4=py312hc5e2394_0
numpy-base=1.26.4=py312h0da6c21_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.5.2=he7f1fd0_0
openssl=3.0.15=h5eee18b_0
packaging=24.2=pyhd8ed1ab_2
pandas=2.2.3=py312h6a678d5_0
parso=0.8.4=pyhd8ed1ab_1
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.1.0=py312hcea889d_0
pip=25.0=py312h06a4308_0
platformdirs=4.3.6=pyhd8ed1ab_1
progressbar33=2.4=pyhd8ed1ab_1
prompt-toolkit=3.0.50=pyha770c72_0
psutil=5.9.0=py312h5eee18b_1
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pycparser=2.22=pyh29332c3_1
pyensembl=2.1.0=pyh7cba7a3_0
pygments=2.19.1=pyhd8ed1ab_0
pylint=3.3.4=pyh29332c3_0
pysocks=1.7.1=pyha55dd90_7
python=3.12.9=h5148396_0
python-dateutil=2.9.0.post0=pyhff2d567_1
python-tzdata=2023.3=pyhd3eb1b0_0
pytorch=2.5.1=py3.12_cpu_0
pytorch-mutex=1.0=cpu
pytz=2024.1=py312h06a4308_0
pyyaml=6.0.2=py312h5eee18b_0
pyzmq=26.2.0=py312h6a678d5_0
readline=8.2=h5eee18b_0
requests=2.32.3=pyhd8ed1ab_1
scikit-learn=1.6.1=py312h6a678d5_0
scipy=1.15.1=py312hc5e2394_0
serializable=0.2.1=pyhd8ed1ab_0
setuptools=75.8.0=py312h06a4308_0
simplejson=3.19.2=py312h5eee18b_1
six=1.17.0=pyhd8ed1ab_0
sqlite=3.45.3=h5eee18b_0
stack_data=0.6.3=pyhd8ed1ab_1
sympy=1.13.3=py312h06a4308_1
tbb=2021.8.0=hdb19cb5_0
threadpoolctl=3.5.0=py312he106c6f_0
tinytimer=0.0.0=py_0
tk=8.6.14=h39e8969_0
tomli=2.2.1=pyhd8ed1ab_1
tomlkit=0.13.2=pyha770c72_1
torchaudio=2.5.1=py312_cpu
torchvision=0.20.1=py312_cpu
tornado=6.4.2=py312h5eee18b_0
traitlets=5.14.3=pyhd8ed1ab_1
typechecks=0.1.0=pyhd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
tzdata=2025a=h04d1e81_0
urllib3=2.3.0=pyhd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_1
wheel=0.45.1=py312h06a4308_0
xz=5.6.4=h5eee18b_1
yaml=0.2.5=h7b6447c_0
zeromq=4.3.5=h6a678d5_0
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.2.13=h5eee18b_1
zstandard=0.23.0=py312h2c38b39_1
zstd=1.5.6=hc292b87_0
