Overall Statistics:
==================
Total VCFs: 560.00
Total variants: 3479651.00
Average variants per file: 6213.66
Median variants per file: 3491.50
Standard deviation: 9097.98
Minimum variants: 507.00
Maximum variants: 93102.00

Top 10 Largest VCFs:
===================
PD13604a.vcf: 93102 variants
PD23579a.vcf: 87311 variants
PD23564a.vcf: 83447 variants
PD5937a.vcf: 76097 variants
PD23561a.vcf: 58028 variants
PD9063a.vcf: 50045 variants
PD4977a.vcf: 42258 variants
PD6405a.vcf: 35317 variants
PD13425a.vcf: 34502 variants
PD9568a.vcf: 30395 variants

Bottom 10 Smallest VCFs:
=======================
PD9578a.vcf: 1088 variants
PD13626a.vcf: 1076 variants
PD23569a.vcf: 1055 variants
PD22036a.vcf: 1047 variants
PD4969a.vcf: 1032 variants
PD24200a.vcf: 974 variants
PD11767a.vcf: 869 variants
PD18101a.vcf: 863 variants
PD7344a.vcf: 722 variants
PD9844a.vcf: 507 variants

Size Distribution by Percentiles:
==============================
Percentile 0: 507 variants
Percentile 10: 1605 variants
Percentile 25: 2074 variants
Percentile 50: 3492 variants
Percentile 75: 6911 variants
Percentile 90: 11579 variants
Percentile 100: 93102 variants
